<!DOCTYPE html>
<html>
<head>
	<title>Introduction to Angular</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<link href="styles/remarkjs-std.css" rel="stylesheet" type="text/css"/>
	<link href="styles/aha-solarized.css" rel="stylesheet" type="text/css"/>
	<style type="text/css">
		/* Show-specific styles */

		body {
			font-size: 26px;
		}

		code {
			font-size: 22px;
		}

		.terminal {
			font-size: 16px;
		}

		/* Terminal listings should wrap, as they do on the CLI */
		pre .terminal {
			white-space: pre-line;
		}

		.fullsize > img {
			width: 100%;
			height: 100%;
		}

		.step-name {
			display: block;
			background: darkgreen;
			color: white;
			position: fixed;
			font-size: 120%;
			font-family: monospace;
			padding-left: .5em;
			padding-right: .5em;
			padding-top: 0.2ex;
			padding-bottom: 0.2ex;
			bottom: 1ex;
			left: 1em;
		}

		span.red {
			color: red;
		}

		span.green {
			color: green;
		}

		li {
			margin-bottom: 1ex;
		}

		li li {
			font-size: 80%;
		}

	</style>
</head>
<body>
<textarea id="source">
include "training.md"
</textarea>
<!--<script src="http://gnab.github.io/remark/downloads/remark-0.5.7.min.js" type="text/javascript"></script>-->
<script src="javascript/remark-0.5.7.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript">
	var hljs = remark.highlighter.engine;

	hljs.LANGUAGES.terminal = {
		contains: [
			{
				className: 'string',
				//begin: '^([\\w.]+)@([\\w.]+)'
				begin: '^\\$'
			},
			{
				className: 'constant',
				begin: ' (.*) \\$ '
			},
			{
				className: 'ansi',
				begin: '<span class\\="(aha-[^"]+)">',
				end: '<\\/span>'
			}
		]
	};

	var slideshow = remark.create({highlightStyle: "solarized_dark"});

	// extract the embedded styling from ansi spans
	$('code.terminal > span.ansi').replaceWith(function(i, x) {
		return x.replace(/&lt;(\/?(\w+).*?)&gt;/g, '<$1>');
	});

</script>
</body>
</html>
